Adafruit-GPIO==1.0.3
Adafruit-PureIO==1.1.11
Adafruit-SSD1306==1.6.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
anyio==4.6.2.post1
attrs==24.2.0
cbor2==5.6.5
certifi==2024.8.30
charset-normalizer==3.4.0
frozenlist==1.5.0
gpiod==2.2.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
lgpio==0.2.2.0
luma.core==2.4.2
luma.oled==3.14.0
multidict==6.1.0
oauthlib==3.2.2
pad4pi==1.1.5
pillow==11.0.0
propcache==0.2.0
psutil==6.1.0
pyftdi==0.55.4
PySDL2==0.9.18a1
pysdl2-dll==2.32.0
pyserial==3.5
pyusb==1.2.1
requests==2.32.3
requests-oauthlib==1.3.1
rpi-lgpio==0.6
RPi.GPIO==0.7.1
RPLCD==1.3.1
smbus2==0.5.0
sniffio==1.3.1
spidev==3.6
telepot==12.7
tweepy==4.14.0
urllib3==2.2.3
yarl==1.18.0
