arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==41.0.1
cssselect2==0.7.0
Django==4.2.2
django-cors-headers==4.0.0
django-crispy-forms==2.0
django-environ==0.10.0
django-extensions==3.2.3
django-filter==23.3
django-htmx==1.16.0
django-mathfilters==1.0.0
django-pdfkit==0.3.1
django-session-timeout==0.1.0
django-tables2==2.6.0
django-widget-tweaks==1.4.12
django-wkhtmltopdf==3.4.0
djangorestframework-api-key==2.3.0
docx-mailmerge2==0.6.2
fonttools==4.39.4
html5lib==1.1
idna==3.4
lxml==4.9.2
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==9.5.0
psycopg2==2.9.6
pycparser==2.21
pydyf==0.6.0
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
pylokit==0.8.1
pypdf==3.9.1
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-docx==0.8.11
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.3
webencodings==0.5.1
xhtml2pdf==0.2.11
zopfli==0.2.2
