asgiref==3.7.2
certifi==2024.7.4
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
Django==5.0.7
django-cors-headers==4.4.0
django-environ==0.11.2
django-filter==23.5
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
docutils==0.22.2
filetype==1.2.0
idna==3.7
itypes==1.2.0
Jinja2==3.1.4
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-examples==2.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
Markdown==3.5.2
MarkupSafe==2.1.5
openapi-codec==1.3.2
packaging==23.2
pillow==10.4.0
Pygments==2.19.2
pypiwin32==223
pytz==2024.1
pywin32==311
requests==2.32.3
simplejson==3.19.2
sqlparse==0.4.4
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
