aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.7.2
attrs==26.1.0
certifi==2024.7.4
cffi==2.0.0
charset-normalizer==3.3.2
click==8.3.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==5.0.2
django-cors-headers==4.4.0
django-environ==0.11.2
django-filter==23.5
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
djangorestframework_simplejwt==5.5.1
docutils==0.22.3
drf-spectacular==0.29.0
drf-yasg==1.21.14
fastapi==0.136.1
filetype==1.2.0
frozenlist==1.8.0
h11==0.16.0
idna==3.7
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-examples==2.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
Markdown==3.5.2
MarkupSafe==2.1.5
multidict==6.7.1
numpy==2.2.6
openapi-codec==1.3.2
opencv-python==4.12.0.88
packaging==23.2
pillow==10.4.0
propcache==0.4.1
PyAudio==0.2.14
pycparser==2.23
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.19.2
PyJWT==2.11.0
pypiwin32==223
python-dotenv==1.1.1
pytz==2024.1
pywin32==311
PyYAML==6.0.3
pyzbar==0.1.9
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
simplejson==3.19.2
sounddevice==0.5.3
soundfile==0.13.1
sqlparse==0.4.4
starlette==1.0.0
telepot==12.7
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.46.0
yarl==1.23.0
