\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces คุณสมบัติของ RFID Module Fonkan FM-505}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fonkan-fm505}{{I}{1}{คุณสมบัติของ RFID Module Fonkan FM-505}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RFID Module FM-505}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FM505}{{1}{1}{RFID Module FM-505}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces คุณสมบัติของ RFID ID Tag [9]}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:rfid-tag}{{II}{2}{คุณสมบัติของ RFID ID Tag [9]}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID Tag}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rfid-tag}{{2}{2}{RFID Tag}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 5 8GB}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pi5}{{3}{2}{Raspberry Pi 5 8GB}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}การออกแบบและวิธีการดำเนินการ}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces สถาปัตยกรรมของระบบ}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_architecture}{{4}{2}{สถาปัตยกรรมของระบบ}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ส่วนประกอบฮาร์ดแวร์}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:scan01}{{5a}{2}{ชุดอ่าน RFID ด้านขวา}{figure.caption.7}{}}
\newlabel{sub@fig:scan01}{{a}{2}{ชุดอ่าน RFID ด้านขวา}{figure.caption.7}{}}
\newlabel{fig:scan02}{{5b}{2}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.7}{}}
\newlabel{sub@fig:scan02}{{b}{2}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces แสดงลักษณะการติดตั้งชุดอ่าน RFID}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scan_modules}{{5}{2}{แสดงลักษณะการติดตั้งชุดอ่าน RFID}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ส่วนประกอบซอฟต์แวร์}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ขั้นตอนการทำงาน}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ระบบบริหารฐานข้อมูลของ Django}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_single_image}{{6}{3}{ระบบบริหารฐานข้อมูลของ Django}{figure.caption.8}{}}
\newlabel{fig:inv01}{{7a}{3}{ตัวอย่างที่ 1}{figure.caption.9}{}}
\newlabel{sub@fig:inv01}{{a}{3}{ตัวอย่างที่ 1}{figure.caption.9}{}}
\newlabel{fig:inv02}{{7b}{3}{ตัวอย่างที่ 2}{figure.caption.9}{}}
\newlabel{sub@fig:inv02}{{b}{3}{ตัวอย่างที่ 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:invs}{{7}{3}{แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces การทดสอบการอ่านรหัสสินค้าคงคลัง}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tag_test}{{8}{3}{การทดสอบการอ่านรหัสสินค้าคงคลัง}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}(Calculation Formulas)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}สูตรหาค่าเฉลี่ยเวลาในการอ่าน (Average Time)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_test}{{9}{3}{ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ผลการทดลองและการวิเคราะห์}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ผลการเปรียบเทียบเวลา}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน \textbf  {5 ชิ้น} (หน่วย: วินาที)}}{3}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน \textbf  {10 ชิ้น} (หน่วย: วินาที)}}{3}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน \textbf  {20 ชิ้น} (หน่วย: วินาที)}}{3}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน \textbf  {50 ชิ้น} (หน่วย: วินาที)}}{3}{table.caption.15}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{ZebraLS2208}{10}
\bibcite{kivy}{11}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน \textbf  {100 ชิ้น} (หน่วย: วินาที)}}{4}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison}{{10}{4}{เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ความคุ้มค่า}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}สรุปผลการศึกษา}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.18}\protected@file@percent }
\gdef \@abspage@last{4}
