[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:342> INFO - === 
[94] Biber.pm:421> INFO - Reading 'main.bcf'
[195] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[227] Biber.pm:4678> INFO - Looking for bibtex file 'rfinv.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'rfinv.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[349] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:779> INFO - Output to main.bbl
