\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}การออกแบบและวิธีการดำเนินการ}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces สถาปัตยกรรมของระบบ}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{1}{สถาปัตยกรรมของระบบ}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ส่วนประกอบฮาร์ดแวร์}{1}{subsection.3.1}\protected@file@percent }
\newlabel{fig:scan01}{{2a}{1}{ชุดอ่าน RFID ด้านขวา}{figure.caption.2}{}}
\newlabel{sub@fig:scan01}{{a}{1}{ชุดอ่าน RFID ด้านขวา}{figure.caption.2}{}}
\newlabel{fig:scan02}{{2b}{1}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.2}{}}
\newlabel{sub@fig:scan02}{{b}{1}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces แสดงลักษณะการติดตั้งชุดอ่าน RFID}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scan_modules}{{2}{1}{แสดงลักษณะการติดตั้งชุดอ่าน RFID}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ส่วนประกอบซอฟต์แวร์}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ระบบบริหารฐานข้อมูลของ Django}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_single_image}{{3}{2}{ระบบบริหารฐานข้อมูลของ Django}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ขั้นตอนการทำงาน}{2}{subsection.3.3}\protected@file@percent }
\newlabel{fig:inv01}{{4a}{2}{ตัวอย่างที่ 1}{figure.caption.4}{}}
\newlabel{sub@fig:inv01}{{a}{2}{ตัวอย่างที่ 1}{figure.caption.4}{}}
\newlabel{fig:inv02}{{4b}{2}{ตัวอย่างที่ 2}{figure.caption.4}{}}
\newlabel{sub@fig:inv02}{{b}{2}{ตัวอย่างที่ 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:invs}{{4}{2}{แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces การทดสอบการอ่านรหัสสินค้าคงคลัง}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tag_test}{{5}{2}{การทดสอบการอ่านรหัสสินค้าคงคลัง}{figure.caption.5}{}}
\newlabel{eq:avg_time_var}{{1}{2}{ขั้นตอนการทำงาน}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_test}{{6}{2}{ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ผลการทดลองและการวิเคราะห์}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ผลการเปรียบเทียบเวลา}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{7}{2}{เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}{figure.caption.7}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{ZebraLS2208}{10}
\bibcite{kivy}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ความคุ้มค่า}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}สรุปผลการศึกษา}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
