[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'nccit2026_template.blg'
[64] biber-MSWIN64:342> INFO - === 
[95] Biber.pm:421> INFO - Reading 'nccit2026_template.bcf'
[204] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[235] Biber.pm:4678> INFO - Looking for bibtex file 'rfinv.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'rfinv.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[322] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:676> INFO - Writing 'nccit2026_template.bbl' with encoding 'UTF-8'
[325] bbl.pm:779> INFO - Output to nccit2026_template.bbl
