\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{b_rfid_Library}
\abx@aux@segm{0}{0}{b_rfid_Library}
\abx@aux@cite{0}{b_rfid_Automated_Billing}
\abx@aux@segm{0}{0}{b_rfid_Automated_Billing}
\abx@aux@cite{0}{b_rfid_LoCATE}
\abx@aux@segm{0}{0}{b_rfid_LoCATE}
\abx@aux@cite{0}{b_rfid_book}
\abx@aux@segm{0}{0}{b_rfid_book}
\abx@aux@cite{0}{b_rfid_fm505}
\abx@aux@segm{0}{0}{b_rfid_fm505}
\abx@aux@cite{0}{b_rfid_tag}
\abx@aux@segm{0}{0}{b_rfid_tag}
\abx@aux@cite{0}{b_rfid_fm505}
\abx@aux@segm{0}{0}{b_rfid_fm505}
\abx@aux@cite{0}{b_rfid_fm505}
\abx@aux@segm{0}{0}{b_rfid_fm505}
\abx@aux@cite{0}{b_rfid_tag}
\abx@aux@segm{0}{0}{b_rfid_tag}
\abx@aux@cite{0}{b_rfid_tag}
\abx@aux@segm{0}{0}{b_rfid_tag}
\abx@aux@cite{0}{b_RaspberryPi_book}
\abx@aux@segm{0}{0}{b_RaspberryPi_book}
\abx@aux@cite{0}{b_aws}
\abx@aux@segm{0}{0}{b_aws}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}ทฤษฎีและงานวิจัยที่เกี่ยวข้อง}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces คุณสมบัติของ RFID Module Fonkan FM-505 \blx@tocontentsinit {0}\cite {b_rfid_fm505}}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fonkan-fm505}{{I}{1}{คุณสมบัติของ RFID Module Fonkan FM-505 \cite {b_rfid_fm505}}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RFID Module FM-505}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FM505}{{1}{1}{RFID Module FM-505}{figure.caption.2}{}}
\abx@aux@cite{0}{b_Django_book}
\abx@aux@segm{0}{0}{b_Django_book}
\abx@aux@cite{0}{b_kivy}
\abx@aux@segm{0}{0}{b_kivy}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces คุณสมบัติของ RFID ID Tag \blx@tocontentsinit {0}\cite {b_rfid_tag}}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:rfid-tag}{{II}{2}{คุณสมบัติของ RFID ID Tag \cite {b_rfid_tag}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}การออกแบบและวิธีการดำเนินการ}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces สถาปัตยกรรมของระบบ}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{2}{สถาปัตยกรรมของระบบ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ส่วนประกอบฮาร์ดแวร์}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ส่วนประกอบซอฟต์แวร์}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ขั้นตอนการทำงาน}{2}{subsection.3.3}\protected@file@percent }
\newlabel{fig:scan01}{{3a}{2}{ชุดอ่าน RFID ด้านขวา}{figure.caption.5}{}}
\newlabel{sub@fig:scan01}{{a}{2}{ชุดอ่าน RFID ด้านขวา}{figure.caption.5}{}}
\newlabel{fig:scan02}{{3b}{2}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.5}{}}
\newlabel{sub@fig:scan02}{{b}{2}{ชุดอ่าน RFID ด้านซ้าย}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces แสดงลักษณะการติดตั้งชุดอ่าน RFID}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scan_modules}{{3}{2}{แสดงลักษณะการติดตั้งชุดอ่าน RFID}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ระบบบริหารฐานข้อมูลของ Django}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_single_image}{{4}{2}{ระบบบริหารฐานข้อมูลของ Django}{figure.caption.6}{}}
\newlabel{fig:inv01}{{5a}{2}{ตัวอย่างที่ 1}{figure.caption.7}{}}
\newlabel{sub@fig:inv01}{{a}{2}{ตัวอย่างที่ 1}{figure.caption.7}{}}
\newlabel{fig:inv02}{{5b}{2}{ตัวอย่างที่ 2}{figure.caption.7}{}}
\newlabel{sub@fig:inv02}{{b}{2}{ตัวอย่างที่ 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:invs}{{5}{2}{แสดงตัวอย่างของการติดรหัส และ ขนาดของสินค้าคงคลัง}{figure.caption.7}{}}
\abx@aux@cite{0}{b_ZebraLS2208}
\abx@aux@segm{0}{0}{b_ZebraLS2208}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces การทดสอบการอ่านรหัสสินค้าคงคลัง}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tag_test}{{6}{3}{การทดสอบการอ่านรหัสสินค้าคงคลัง}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}สูตรที่ใช้ในการคำนวณ}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time_test}{{7}{3}{ผลการทดสอบความเร็วในการอ่านรหัสสินค้าคงคลัง}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ผลการทดลองและการวิเคราะห์}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ผลการเปรียบเทียบด้านเวลาที่ใช้ในการอ่านรหัสสินค้าคงคลัง}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 5 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:scan_time5}{{\mbox  {IV-A}}{3}{ผลการเปรียบเทียบด้านเวลาที่ใช้ในการอ่านรหัสสินค้าคงคลัง}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 10 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 30 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 50 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 100 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ผลการทดสอบการอ่านรหัสสินค้าคงคลัง}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  ผลการทดสอบเวลาในการอ่านรหัสสินค้าจำนวน 5 ชิ้น (หน่วย: วินาที)}}{3}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{my_paper}
\abx@aux@segm{0}{0}{my_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparison}{{8}{4}{เปรียบเทียบความเร็วในการตรวจนับสินค้า ระบบ RFID (เส้นสีน้ำเงิน) ใช้เวลาเพิ่มขึ้นเพียงเล็กน้อยเมื่อสินค้าเพิ่มขึ้น ในขณะที่ระบบ Barcode (เส้นสีแดง) ใช้เวลาเพิ่มขึ้นแบบทวีคูณ}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ความคุ้มค่าในการนำ RFID มาแทน Barcode หรือ QR-Code}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ตารางเปรียบเทียบระหว่าง Barcode หรือ QR-Code และ ระบบ RFID }}{4}{table.caption.18}\protected@file@percent }
\newlabel{fig:compare_tag}{{IX}{4}{ตารางเปรียบเทียบระหว่าง Barcode หรือ QR-Code และ ระบบ RFID}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}สรุปผลการศึกษา}{4}{section.5}\protected@file@percent }
\newlabel{fig:box1}{{9a}{4}{การจัดเรียงสินค้าในกล่องกระดาษ}{figure.caption.17}{}}
\newlabel{sub@fig:box1}{{a}{4}{การจัดเรียงสินค้าในกล่องกระดาษ}{figure.caption.17}{}}
\newlabel{fig:box2}{{9b}{4}{ปิดกล่องเพื่อทำการทดสอบ}{figure.caption.17}{}}
\newlabel{sub@fig:box2}{{b}{4}{ปิดกล่องเพื่อทำการทดสอบ}{figure.caption.17}{}}
\newlabel{fig:box3}{{9c}{4}{การจัดเรียงสินค้าในกล่องพลาสติก}{figure.caption.17}{}}
\newlabel{sub@fig:box3}{{c}{4}{การจัดเรียงสินค้าในกล่องพลาสติก}{figure.caption.17}{}}
\newlabel{fig:box4}{{9d}{4}{ปิดกล่องเพื่อทำการทดสอบ}{figure.caption.17}{}}
\newlabel{sub@fig:box4}{{d}{4}{ปิดกล่องเพื่อทำการทดสอบ}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces แสดงการเรียงสินค้าในกล่องกระดาษและกล่องพลาสติกเพื่อทำการทดสอบประสิทธิภาพการอ่านรหัสสินค้าคงคลังในบรรจุภัณฑ์ต่างชนิดกัน}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxs}{{9}{4}{แสดงการเรียงสินค้าในกล่องกระดาษและกล่องพลาสติกเพื่อทำการทดสอบประสิทธิภาพการอ่านรหัสสินค้าคงคลังในบรรจุภัณฑ์ต่างชนิดกัน}{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{4E17AC515A9C24D5E32645B3349BFDA9}
\abx@aux@defaultrefcontext{0}{b_rfid_Library}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_rfid_Automated_Billing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_rfid_LoCATE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_rfid_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_rfid_fm505}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_rfid_tag}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_RaspberryPi_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_aws}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_Django_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_kivy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b_ZebraLS2208}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{my_paper}{none/global//global/global/global}
\gdef \@abspage@last{5}
