% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{b_rfid_Automated_Billing}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d2ca3d7e36219b9426ec113003a544a9}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{04098f265b32d59843bf46299515759a}
      \strng{fullhash}{04098f265b32d59843bf46299515759a}
      \strng{fullhashraw}{04098f265b32d59843bf46299515759a}
      \strng{bibnamehash}{04098f265b32d59843bf46299515759a}
      \strng{authorbibnamehash}{04098f265b32d59843bf46299515759a}
      \strng{authornamehash}{04098f265b32d59843bf46299515759a}
      \strng{authorfullhash}{04098f265b32d59843bf46299515759a}
      \strng{authorfullhashraw}{04098f265b32d59843bf46299515759a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Innovations in Power and Advanced Computing Technologies (i-PACT)}
      \field{title}{Automated Billing System using RFID and Cloud}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

